{
  "pages": [
    "pages/home/index",
    "pages/tabbar/index/index",
    "pages/tabbar/history/index",
    "pages/tabbar/history/detail",
    "pages/tabbar/mine/index",
    "pages/tabbar/mine/question",
    "pages/tabbar/mine/answer",
    "pages/tabbar/mine/readme",
    "pages/address/index",
    "pages/address/edit",
    "pages/score/index",
    "pages/videocall/index",
    "pages/audiocall/index"
  ],
  "subPackages": [],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "uni-app",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "usingComponents": {
    "van-action-sheet": "/wxcomponents/@vant/weapp/action-sheet/index",
    "van-cell": "/wxcomponents/@vant/weapp/cell/index",
    "van-cell-group": "/wxcomponents/@vant/weapp/cell-group/index",
    "van-field": "/wxcomponents/@vant/weapp/field/index",
    "van-icon": "/wxcomponents/@vant/weapp/icon/index",
    "van-radio": "/wxcomponents/@vant/weapp/radio/index",
    "van-radio-group": "/wxcomponents/@vant/weapp/radio-group/index",
    "van-notify": "/wxcomponents/@vant/weapp/notify/index",
    "van-popup": "/wxcomponents/@vant/weapp/popup/index",
    "van-picker": "/wxcomponents/@vant/weapp/picker/index",
    "van-area": "/wxcomponents/@vant/weapp/area/index",
    "van-dialog": "/wxcomponents/@vant/weapp/dialog/index",
    "van-rate": "/wxcomponents/@vant/weapp/rate/index",
    "van-divider": "/wxcomponents/@vant/weapp/divider/index",
    "van-tag": "/wxcomponents/@vant/weapp/tag/index",
    "van-tab": "/wxcomponents/@vant/weapp/tab/index",
    "van-tabs": "/wxcomponents/@vant/weapp/tabs/index"
  },
  "sitemapLocation": "sitemap.json"
}